---
title: "testhhhhhhhh"
author: "Daniel Forcade"
date: "3/3/2021"
output:   
  rmdformats::downcute:
    self_contained: true
    thumbnails: true
    lightbox: true
    gallery: false
    highlight: tango
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown


!(p1_assets/proj1_1.png)

!(p1_assets/proj1_2.jpg)

![](/p1_assets/proj1_3.jpg)

![](/p1_assets/proj1_4.jpg)

![](/p1_assets/proj1_5.jpg)

![](/p1_assets/proj1_6.jpg)

![](/p1_assets/proj1_7.jpg)

![](/p1_assets/proj1_8.jpg)




This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
